package com.rhb.turtle.simulation;

import java.util.Map;

public interface TurtleSimulationService {
	/*
	 * 以所有的沪深A股为标的进行历史数据测试
	 * 返回测试详细数据
	 * 步骤：
	 * 1、准备好每天的top100和其完整K线数据（大智慧客户端复制出来的格式）
	 * 2、启动系统
	 * 3、系统根据top100和其k线数据，生成每日tops
	 * 4、按每日循环
	 * 	4.1、获得该日tops
	 * 	4.2、获得该日tops的该日市场数据
	 * 	4.3、根据该日市场数据执行open、stop、close操作
	 * 	4.4、回到循环头，开始下一日
	 * 
	 * 测试结果：
	 * 1、直接从dailyTop100中选前top个进行模拟 - 不止损年复合收益率8%，止损12%
	 * 2、根据dailyTop100生成avaTop50，从中选前top个进行模拟 , 不止损年复合收益率16%，止损15%
	 * 3、根据dailyTop100生成avaTop50，从中选通道最窄的前top个进行模拟, 不止损年复合收益率15%，止损14%
	 * 4、指定某一只牛股进行模拟，
	 * 		4.1、格力电器（000651, 不止损年复合收益率5%）
	 * 		4.2、贵州茅台（600519,不止损年复合收益率14%）
	 * 		4.3、中国平安（601318,不止损年复合收益率8%）
	 * 5、从gulex生成的bluechips中选取全部进行模拟, 不止损年复合收益率1%, 止损0%
	 * 6、反向操作（即向下突破通道，买入，向上突破通道卖出），收益率是亏损
	 *
	 *综合来看，最可靠的是第二种方案
	 */
	public Map<String,String> simulate();
	
}
